{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@keyring/ui/*": ["./packages/ui/src/*"],
      "@keyring/types/*": ["./packages/types/src/*"],
      "@keyring/config/*": ["./packages/config/*"],
      "@keyring/shared-ui/*": ["./shared-ui/*"]
    }, 
    "types": [
      "node"
    ]
  }
}